var DATABASE = `
SAILING NOTES
  DATE : 12019-02-02
  FILE : 12019-02-02_sailDirections.jpg
  TAGS : sailing
  TERM
    > Bow / Foredeck: front
    > Midship: middle
    > Stern: rear
    > Port: Left (four letters in "port" and "left", "there is PORT LEFT in the bottle")
    > Starboard: Right
    > Cockpit: Driver's section
    > Tiller: Steering stick, turns the rudder
    > Rudder: Steering wing undersea
    > Keel: Undersea wing/fin
    > Hull: Bottom and sides of boat
    > Helm: Steering wheel
    > Mast: Tall post for main sail
    > Boom: Attached to mast, holds bottom of main sail
    > Sheet: Rope
    > Main Sheet: rope that connects to boom to control amount of movement the boom has
    > Jib Sheet:
    > Halyard: Rope connecting to top of (each) sail, rope for pulling up the sail
    > Dock lines
    > Head of the sail: top point of the sail
    > Trim: Adjust sail
    > Main sail: Main wing
    > Winch: clockwise tension maker
    > Head sail sheets
    > Rigging: Wires to support the mast
    > Backstay: Rear rigging attached attached to mast
    > Shrouds: Side rigging attached attached to mast
    > Forestay/Jibstay: Front rigging attached to mast
    > Headsail/Jibsail: Front sail on Forestay/Jibstay. "100% or less" in size meaning a right angle triangle to the mast. If the headsail in >100% (past the mast) then it is called a Genoa
    > Genoa: Deadsail >100% in size (from forestay to beyond the mast)
    > Roller furling: Roll up system for headsail

    > (Sail) Head: Top triangle
    > (Sail) Tack: Front triangle which attaches to the bow
    > (Sail) Clew: Back triangle
    > Wind vane: top of mast wind direction display
    > (Sail) Telltales: Strings on sail that help display wind movement along the sail (to tell if the sail is in the right position)

    > Tack: Turn where the bow of the boat passes through the wind (Close haul / close reach switch)
    > Jibe: Turning where the stern passes through the wind (Broad reach switch)

    > Spinnaker: Large parachute like sail for down wind sailing (or broad reach). Typically used in lighter wind, often used by beginners. Opens on the outside of rigging, uses extra/different rigging and pole.
  NOTE
    > Lines, Halyards, Sheets = different ropes.
  LINK
    > https://www.youtube.com/watch?v=WjBYRUZbU4Y
    > https://www.youtube.com/watch?v=OUakTKXdHmA

WILLAMETTE RIVER LIDAR
  DATE : 12019-03-29
  TYPE : image
  TYPE : inspiration
  FILE
    > 12019-03-29_WillametteRiverLidarMap.jpg
    > https://i.imgur.com/90ei0Q4.png
    > 12019-03-29_WillametteRiver.pdf
  LINK : https://www.oregongeology.org/pubs/ll/p-poster-willamette.htm

FAROE ISLANDS
  DATE : 12019-07-07
  FILE : 12019-07-07_lucaOrioFaroeIslands.jpeg
  TYPE : image
  TAGS : inspiration
  AUTH : Luca Orio
  LINK : https://merveilles.town/web/statuses/102373310863735829

FAROE ISLANDS
  DATE : 12019-07-07
  FILE : https://i.imgur.com/90ei0Q4.png
  TYPE : image
  TAGS : inspiration
  AUTH : Luca Orio

INCREMENTALISM
  LINK : http://freakonomics.com/podcast/in-praise-of-incrementalism-rebroadcast/
  TYPE : podcast
  DONE : true
  DATE : 12018-07-10
  WIDE : true
  MARK
    ## Матчасть  и общая информация:

    1. Active Record form object - http://robots.thoughtbot.com/post/33296680513/activerecord-form-objects
    2. 7 факторов рефакторинга толстых моделей в Rails - http://habrahabr.ru/post/158011/ оригинал http://blog.codeclimate.com/blog/2012/10/17/7-ways-to-decompose-fat-activerecord-models/
    3. Strong parameters is not nice - http://gistflow.com/posts/373-strong_parameters-is-not-nice
    4. http://kaize.github.io/rails/2012/04/21/form-validation/
    5. http://nicksda.apotomo.de/2013/05/reform-decouple-your-forms-from-your-models/
    6. Пример типового FormObject в BrandyMint https://gist.github.com/dapi/5797123 (заглушка для верстальщиков)
    7. types Мокевнина http://habrahabr.ru/post/140684/  https://github.com/nastachku/nastachku/tree/master/app/types https://github.com/kaize/kaize.github.io/blob/master/_posts/2012-04-21-form-validation.md
    8. Form Object with Virtus - http://hawkins.io/2014/01/form_objects_with_virtus/


    ## Gems:

    1. https://github.com/MSch/activemodel-form
    2. https://github.com/ClearFit/redtape
    3. https://github.com/saratovsource/form_object
    4. https://github.com/tizoc/bureaucrat
    5. https://github.com/apotonick/reform
    6. https://github.com/jetrockets/attrio
    7. https://github.com/BrandyMint/model-pretender
    8. https://github.com/makandra/active_type

    ## Своими руками:

    1. Using ActiveModel::Name to simplify url generation - http://codecolossus.com/2011/05/01/using-activemodelname-to-simplify-url-generation/
    2. Form Objects with ActiveModel -  http://www.paperplanes.de/2012/12/6/form-objects-with-activemodel.html
    3. https://github.com/cgriego/active_attr
    4. http://blog.thefrontiergroup.com.au/2013/02/handling-non-persisted-data/

    ## Прочее:
    1. Подход form object к отправке писем с формы - https://github.com/plataformatec/mail_form
  TAGS : society


MOVEMENTS
  DATE : 12019-007-11
  FILE : 12019-07-11_movements.gif
  TYPE : image
  TAGS : inspiration
  AUTH : The OA
`